.bg-img {

  background-image: url("../Billeder/Earth-navbar.jpg");
  max-width: 1600px;
  min-height: 180px;

 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


  position: relative;
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  text-align: center;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 30px;
  border: 8px solid black;
  margin: auto;
  padding: 10px;
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 34px;
  text-decoration: none;
  font-size: 25px;
  font-weight: bolder;
  font-family: sans-serif;
}

.topnav a:hover {
  background-color: yellow;
  color: black;
}

#grid {
  margin: 60px;
  max-width: 1630px;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  height: 100%;
  color: black;
  background-color: white;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(250px, 600px) minmax(250px, 600px) minmax(
      250px,
      600px
    );
  grid-template-areas:
    "box1 box2"
    "box3 box4"
    "box5 box6";
}

#grid p {
  padding: 10px;
  text-align: justify;
  font-size: 25px;
  font-family: sans-serif;
  letter-spacing: 1px;
  line-height: 55px;
}

#grid h1 {
  padding: 15px;
  color: black;
  font-size: 30px;
  font-family: sans-serif;
  letter-spacing: 3px;
  line-height: 55px;
  border: 5px solid #11f7f7;
}

#grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#box1 {
  grid-area: box1;
}

#box2 {
  grid-area: box2;
}